MONGO_URI = mongodb://localhost/cryptoxDB
NODE_ENV = development
JWT_SECRET_KEY = secretKey
PORT =4000
EMAIL_USER="cryptox.ex@gmail.com"
EMAIL_PASS="0942210115"
AdminId = "666f860ec017acfd8c954165"
mongodb+srv://hass:notpassword@cluster0.fhefpqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0